/* --------- HEADER----------  */

header {
    position: relative;
    width: 100%;
    top: -50px;
    background-position: center;
    height: 87vh;
    min-height: 500px;
    max-width: 3840px;
    z-index: -1;
}

#video {
    display: inherit;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
    filter: opacity(0.5);
    -webkit-filter: opacity(0.5);
}


/* --------- INDEX ---------  */
main {
    position: relative;
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    top: -50px;
}

section {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.art01 {
    color: rgb(47, 47, 47);
    font-family: "Nunito", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
    background-color: rgb(193, 227, 229);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 40px;

    .inf {
        height: 40%;
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;

        >picture {
            width: 50%;
            object-fit: contain;
            height: auto;

            >img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }

        .info {
            border: solid rgba(74, 172, 172, 1.00) 3px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            margin-left: 200px;
            scale: 1.5;
            row-gap: 20px;
            padding: 20px;
            width: 30%;

        }

    }
}

.art02 {
    color: rgb(41, 40, 40);
    font-family: "Nunito", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 0px;
    position: relative;
    width: 100%;
    display: flex;
    margin-top: -5px;

    >.inf {
        width: 100%;
        height: 500px;
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        background-image: url('../img/expo2.jpg');
        opacity: 0.8;
        background-size: cover;
        background-position: center;
        justify-content: center;
        text-align: center;
        position: relative;


    }

    >.info {
        width: 100%;
        height: 500px;
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        background-image: url('../img/expo4.jpg');
        opacity: 0.8;
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        position: relative;

    }


}

.card {
    border: solid 5px white;
    padding: 10px;
    width: 50%;
    background-color: rgba(74, 172, 172, 1.00);
    position: absolute;
    bottom: 20px;
}